<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
  <link rel="shortcut icon" href="images/epa_seal.png" />
  <link href='https://fonts.googleapis.com/css?family=Josefin sans' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>EPASC</title>
</head>

<body>
  <div class="donationBox">
    <div class="donate" data-info=".donationInfo">
      DONATE
    </div>
    <div class="donationInfo">
    	further information on how and what may be a useful donation.. thank you
    </div>
  </div>
  <div class="navbar">
    <div class="pill on" data-txt="#intro">Welcome</div>
    <div class="pill" data-txt="#contact" data-mView=".location">Contact</div>
    <div class="pill" data-txt="#programs" data-mView=".calendar">Progams</div>
    <div class="pill" data-txt="#services" data-subSet=".subSet">Services
      <ul class="subSet">
        <li data-txt="#communityServices" data-mView=".calendar">COMMUNITY</li>
        <li data-txt="#healthServices" data-mView=".calendar">HEALTH</li>
        <li data-txt="#mealServices" data-mView=".calendar">MEALS</li>
      </ul>
    </div>

  </div>
  <div class="window">
    <ul class="views">
      <li class="view" id="calendar">

      </li>
      <li class="view inView" id="mainImage">
        <img class="epa" src="images/header.jpg" />
      </li>
      <li class="view" id="map">

      </li>
    </ul>

  </div>
  <div class="main">
    <ul>
      <li id="intro" class="inView">
        <p><strong><a style="color: #2B5D79" href="pages/programs.html"> The East Palo Alto Senior Center</a></strong> was established in 1982 for those who are age 55 or over or spouse of a Senior. As a multipurpose Senior Center, it offers a variety of
          <a href="pages/programs.html#cls"><strong>activities</strong></a> and assistance to Seniors.</p>
        <p style="float: right; width; 42%"> The staff and volunteers provide information about <a href="pages/programs.html#srv"><strong>resources</strong></a> in such areas as housing, employment, household help, <a href="pages/programs.html#cls"><strong>recreation</strong></a>, financial
          assistance, health services and in-home help. <a href="pages/programs.html#srv"><strong>Health</strong></a> education and screenings are provided at the East Palo Alto Senior Center.</p>
        <p>Continental breakfast and hot lunch <a href="pages/programs.html#mls"><strong>meals</strong></a> are served during the week, Monday through Friday. A brown bag program is offered every Thursday.<a href="pages/programs.html#scv"><strong> Transportation</strong></a>          is available to take Seniors to doctor appointments and on essential errands.</p>
      </li>
      <li id="contact">
        <div id="c1">
          <h1>Contact Us</h1>
          <p><strong>If you have a question</strong> or a concern that is not addressed on our website, <strong><a id="location" href="../pages/contact.html#c2">please use the form</a></strong> given here. We will reply to your message within two business
            days. If you would like a quicker response, please call the <strong>East Palo Alto Senior Center</strong> at <strong>650.329.5900</strong> during regular business hours.</p>
          <a href="https://www.google.com/maps/place/560+Bell+St,+East+Palo+Alto,+CA+94303/data=!4m2!3m1!1s0x808fbb6566f46635:0xa6d7c7fc4a924d18?sa=X&ved=0ahUKEwiP24zz4_vKAhVH92MKHR7GBo8Q8gEIGzAA"><h3> Location </h3>
		560 Bell St. East Palo Alto, California 94303</a>
          <div class="r1">
            <h3 id="phn"> Hours </h3>
            <p>Mon. Weds. Fri. 9am - 3pm<br> Tue. and Thurs. 9am - 3:30pm</p>
            <h3> Numbers </h3>
            <p>main 650.329.5900<br> fax 650.688.1823<br> meals 650.688.1824</p>
            <h3> President </h3>
            <p>Millicent Grant<br> grant_millie@yahoo.com
            </p>
          </div>

        </div>

      </li>
      <li id="programs">
        <div class="classes">
          <div class="colunm">
            <h1 id="cls">
        	  Classes
        	</h1> Reading - Music Appreciation<br> Bible Study - Current Events
          </div>
          <div class="colunm">
            <a href="contact.html#location"><h4>Computers available onsite</h4></a>

            <img class="pi" id="scv" src="images/volunteer-lunch-13.jpg" style="max-width: 80%; max-height: 420px" />
            <br> Come early and Join us for lunch@ 12
          </div>
          <div class="colunm">
            <h3>
        	  Van to the Senior Center
        	</h3>
            <h5>
        	  Must register on-site first; donation requested
        	</h5>
            <h2>
        	  please call<br>650.329.5900
        	</h2>
          </div>
        </div>
      </li>
      <li id="services">
      	services
      </li>
      <li id="communityServices">
      	
      </li>
      <li id="healthServices">
      	
      </li>
      <li id="mealServices">
      
      </li>
    </ul>
  </div>
  </div>


</body>

</html>


<script src="bower_components/jquery/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">

//--------------------- drop main image test...  ------//
$(document).ready(function() {
  $('#mainImage').slideToggle(420);
});

//---------------- connect pills to main text field  ----------//

$(function() {

  $('.pill').click(function() {

    var txt = $(this).attr('data-txt');
    $('.navbar .pill.on').removeClass('on');
    $(this).addClass('on');

    $('.main ul li.inView').slideUp(420, next)

    function next() {
      $(this).removeClass('inView')
      $(txt).slideDown(420, function() {
        $(this).addClass('inView');
      });
    };

  });
});

//--------------- drop services subset menu  --------//

$(function() {

  $('.pill').hover(function() {
    var subSet = $(this).attr('data-subSet');
    $(subSet).toggle(501);
  });
});

//-------------- donation info ---------//

$(function() {

  $('.donate').click(function() {
    var info = $(this).attr('data-info');
    $(info).toggle(501);
  });
});

</script>

<style type="text/css">
body {
  color: white;
  font-family: 'Josefin sans', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  width: 17%;
  float: left;
  display: inline-block;
  border-radius: 27px;
  margin: 555px 12px 0 7%;
  border: 2px #3333ff;
  position: fixed;
  transition: .42 s;
  text-align: center;
}

.pill {
  background-color: #003366;
  border-radius: 17px;
  padding: 17px 5px 17px 5px;
  margin: 5% 5% 5% 5%;
  opacity: 0.8;
  border: 2px solid #3333ff;
  font-weight: bold;
  font-size: 25;
  opacity: .80;
  box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.2);
}

.pill.on {
  background-color: #3333ff;
  font-size: 29;
  opacity: .94;
}

.donationBox {
  float: right;
  width: 25%;
  position: fixed;
  margin: 42px 5% 0 65%;
  text-align: center;
}

.donate {
  background-color: #FF0000;
  border-radius: 17px;
  padding: 17px 5px 17px 5px;
  margin: 5% 5% 5% 5%;
  opacity: 0.8;
  border: 2px solid #FF0000;
  font-weight: bold;
  font-size: 25;
  opacity: .80;
  box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.2);
}

.donationInfo {
  min-height: 120px;
  display: none;
  float: right;
  min-width: 142px;
  padding: 2px 0 2px 0;
  border-radius: 4px;
  opacity: .80;
  box-shadow: 0px 8px 42px rgba(0, 0, 0, 0.2);
  margin: 0 -5px 0 42px;
  font-size: 42px;
}

.wow ul {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  margin: auto;
}

.subSet {
  list-style: none;
  min-height: 120px;
  display: none;
  float: right;
  clear: all;
  min-width: 120px;
  padding: 2px 0 2px 0;
  border-radius: 4px;
  opacity: .80;
  box-shadow: 0px 8px 42px rgba(0, 0, 0, 0.2);
  margin: 0 -5px 0 42px;
}

.subSet li {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  box-shadow: 0px 8px 42px rgba(0, 0, 0, 0.2);
}


/* change color of dropdown links on hover */

.subSet li:hover {
  background-color: #f1f1f1;
  opacity: .4;
  overflow: hidden;
  border-radius: 4px;
  width: 120px;
}

.window {
  width: 100%;
  margin: -17px 0 0 0;
}

.views {
  width: 100%;
  list-style: none;
  display: block;
  overflow: hidden;
}

.view {
  width: 100%;
  display: none;
}

.main {
  position: relative;
  float: right;
  color: #7493AF;
  width: 62%;
  display: inline-block;
  text-align: justify;
  padding: 0 7% 0 7%;
  font-size: 20px;
  margin: -142px 0 0 -17px;
  background-color: #f1f1f1;
  opacity: .94;
  box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
}

.main ul {
  list-style: none;
}

.classes {
  width: 100%;
  color: #7493AF;
  font-size: 21px;
  float: left;
}

.classes a, h1, h2, h3, h4 {
  color: #2B5D79;
  text-decoration: none;
  font-weight: bold;
}

#colunm {
  width: 24%;
  margin: 0 0 0 10%;
  text-align: center;
  vertical-align: top;
  float: left;
  display: inline-block;
}


</style>

