
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="shortcut icon" href="images/epa_seal.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta charset="utf-8">
	<title>EPASC</title>
</head>
<body>
		<div class="navbar" id="navbar">
			<div class="pill" class="active">Welcome</div>
			<a href="#"><div class="pill" id="programs" data-txt=".programsTxt" data-mView=".calendar">Progams</div></a>
			<a href="#"><div class="pill">Services</div></a>
			<a href="#"><div class="pill">Contact</div></a>
			<a href="#"><div class="donate">DONATE</div></a>
		</div>

		<div class="banner">
		<div class="views">
		<div class="inView">
		<img class="epa" src="images/header.jpg"/> <!-- this is the main header img -->
		</div>
		
		<div id="main">
			
			<p><strong><a style="color: #2B5D79" href="pages/programs.html"> The East Palo Alto Senior Center</a></strong> was established in 1982 for those who are age 55 or over or spouse of a Senior. As a multipurpose Senior Center, it offers a variety of <a href="pages/programs.html#cls"><strong>activities</strong></a> and assistance to Seniors.</p>
			<p style="float: right; width; 42%"> The staff and volunteers provide information about <a href="pages/programs.html#srv"><strong>resources</strong></a> in such areas as housing, employment, household help, <a href="pages/programs.html#cls"><strong>recreation</strong></a>, financial assistance, health  services and in-home help. <a href="pages/programs.html#srv"><strong>Health</strong></a> education and screenings are provided at the East Palo Alto Senior Center.</p>
			<p>Continental breakfast and hot lunch <a href="pages/programs.html#mls"><strong>meals</strong></a> are served during the week, Monday through Friday. A brown bag program is offered every Thursday.<a href="pages/programs.html#scv"><strong> Transportation</strong></a> is available to take Seniors to doctor appointments and on essential errands.</p>
			
		</div>
		
       <div class="programstxt">
     <div class="proTxt">
      <div id="p1">
        <h1 id="cls">
          Classes
        </h1>
        Reading - Music Appreciation<br>
        Bible Study - Current Events
        <a href="contact.html#location"><h4>Computers available onsite</h4></a>
        </a>
         <img class="pi" id="scv" src="images/volunteer-lunch-13.jpg"  style="max-width: 80%; max-height: 420px"/>
         <br>
        Come early and Join us for lunch@ 12
        <h3>
          Van to the Senior Center
        </h3>
        <h5>
          Must register on-site first; donation requested
        </h5>
        <h2>
          please call<br>650.329.5900
        </h2>
      </div>  
     
      <div id="p1">
        <h1 id="mls"> Meal Services</h1>
        <p>Meal services offered on-site<br>
        M - F <h4>50 cent continental breakfast 9am<br>$3 lunch 11:30-12:30 
        <br>$6 under 60</h4>
        Join us on Thursdays for country breakfasts and box lunches
        
        <a href="contact.html#phn"><h3>For more information about our hot lunch service in the dining room</h3></a></p>
        <img class="pi" src="images/salads-lunch.jpg"  style="max-width: 80%; max-height: 420px"/>
        <h2>please call<br>650.688.1824</h2>
        <h5>We welcome any volunteers or donations to the meal services program THANK YOU</h5>
      </div>
 
       <div id="p1">
        <h1 id="srv"> Community Services</h1>
        
        We're happy to provide information on
        <h3>housing, employment, household help, recreation, financial assistance, health services and in-home help.</h3> 
        <img class="pi" src="images/volunteer-lunch1.jpg" style="max-width: 80%; max-height: 420px"/> 
        <h2>Health education and screenings are also provided at the East Palo Alto Senior Center.</h2>

        <a href="contact.html"><p class="ci"> Come in and see us!</p></a>
      </div>

      </div>


</body>
</html>
<style type="text/css">

.header{
	margin: -72px 0;
}
.mView{
	width: 100%;
	margin: -72px 0 0 0;
	display: none;
}





	#navbar {
   	width: 17%;
   	float: right;
   	display: inline-block;
	border-radius: 27px;
	margin:580px 12px 0 6%;
	border: 2px #3333ff;
	position: fixed;
	transition: .42 s;

 }
	.pill {
	background-color: #003366;
	border-radius: 17px;
	padding: 17px 5px 17px 5px;
	margin: 5% 5% 5% 5%;
	opacity: 0.8;
	border: 2px solid #3333ff;
	font-weight: bold;
	font-size: 25;
}

.pill.on{
	color: white
	background-color:#1a1aff;
	display: block;
}

.donate {
	background-color: #FF0000;
	border-radius: 17px;
	padding: 17px 5px 17px 5px;
	margin: 5% 5% 5% 5%;
	opacity: 0.8;
	border: 2px solid #FF0000;
	font-weight: bold;
	font-size: 25;
	
}

 #main {
 	width: 72%;
 	float: right;
 	padding-right: 20px;
 }

 #p1 {
	width: 22%;
	margin: 0 2% 0 2%;
	text-align:center;
	vertical-align: top;
	float: right;
	display: inline-block;
}

.proTxt {
	width: 82%;
	color: #7493AF;
	font-size: 21px;
	float: right;
	margin: -20px 5% 0 5%;
	
}

.protext a, h1, h2, h3, h4 {
	color: #2B5D79;
	text-decoration: none;
	font-weight: bold;
}

</style>
<script src="bower_components/jquery/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">

//////////-----------  button functions  ---------/////////

	$(document).ready(function(){
		$('#programs').click(function(){
			$('#main').slideToggle(420);
		});
	});

//////---------  button 'show' function  ----------/////////

$(function(){
	$('.pill').click(function(){
		$('.pill.on').removeClass('on');
		$(this).addClass('on');	

		var txt=$(this).attr('data-txt');
		var mView=$(this).attr('data-mView');

		$('.main.on').slideToggle(420,function(){
			$(this).removeClass('on');
			$(txt).fadeIn(420,function(){
				$(this).addClass('on');

		$('.mView.on').slideToggle(420,function(){
			$(this).removeClass('on');
			$(mView).fadeIn(420,function(){
				$(this).addClass('on');
			});
			
		});

			});
		});		
	});
});
 
 //-------  slide toggle for : banner pic, events calendar & map  ---//////

$(function() {

  var width= 1242;       //----????????
  var speed= 2742;		 
  var pause= 12017;
  var current= 1;

  var head= $('.header');
  var $viewer= $banner.find('.slides');
  var $slides= $viewer.find('.slide');

  var interval;

  function startSlides() {
    interval = setInterval(function() {
      $viewer.animate({'margin-left':'-='+width},speed, function() {
      current++;
      if (current === $slides.length) {
        current = 1;
        $viewer.css('margin-left',0);
      }
    }); 
  },pause);
}

function stopSlide() {
  clearInterval(interval);
}


$banner.on('mouseenter', stopSlide).on('mouseleave',startSlides);

startSlides();
});




///////////////////////////////
//var active= 
//var script= $(this).attr("data-script");
//$(function(){
//	$(active).
//	$(this).slideIn(420);
//});
//////////////////////////////


</script>


