<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Josefin sans' rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
  <link rel="shortcut icon" href="images/epa_seal.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>EPASC</title>
</head>

<body>
  <div class="donationBox" data-info=".donationInfo">
    <div class="pill" id="donate" data-txt="#donations">
      DONATE
    </div>
    <div class="donationInfo">
    	further information on how and what may be a useful donation.. thank you
    </div>
  </div>
  <div class="navbar">
    <div class="pill on" data-txt="#intro">HOME</div>
   
    <div class="pill" data-txt="#programs" data-mView=".calendar">PROGRAMS</div>
    <div class="pill" data-txt="#services">SERVICES</div>
     <div class="pill" data-txt="#contact" data-mView="#map">CONTACT</div>
     
  </div>
  
  <div class="main">
    <ul>
      <li id="intro" class="inView">
        <p><strong><a style="color: #2B5D79" href="pages/programs.html"> The East Palo Alto Senior Center</a></strong> was established in 1982 for those who are age 55 or over or spouse of a Senior. As a multipurpose Senior Center, it offers a variety of
          <a href="pages/programs.html#cls"><strong>activities</strong></a> and assistance to Seniors.</p>
        
        <p style="float: right; width; 42%"> The staff and volunteers provide information about <a href="pages/programs.html#srv"><strong>resources</strong></a> in such areas as housing, employment, household help, <a href="pages/programs.html#cls"><strong>recreation</strong></a>, financial
          assistance, health services and in-home help. <a href="pages/programs.html#srv"><strong>Health</strong></a> education and screenings are provided at the East Palo Alto Senior Center.</p>
         <div class="column">
        <p>Continental breakfast and hot lunch <a href="pages/programs.html#mls"><strong>meals</strong></a> are served during the week, Monday through Friday. A brown bag program is offered every Thursday.<a href="pages/programs.html#scv"><strong> Transportation</strong></a>          is available to take Seniors to doctor appointments and on essential errands.</p>
        </div>
        <div class="column">
           <img class="gal" src="images/volunteer-lunch-5.jpg" class="img-circle" alt="seniors"> 
          </div>
      </li>
      <li id="contact">
        <div id="c1">
          <h1>Contact Us</h1>
          
          <a href="https://www.google.com/maps/place/560+Bell+St,+East+Palo+Alto,+CA+94303/data=!4m2!3m1!1s0x808fbb6566f46635:0xa6d7c7fc4a924d18?sa=X&ved=0ahUKEwiP24zz4_vKAhVH92MKHR7GBo8Q8gEIGzAA"><h3> Location </h3>
		560 Bell St. <br>East Palo Alto, California<br> 94303</a>
          <div class="r1">
            <h3 id="phn"> Hours </h3>
            <p>9am - 3pm Mon. Weds. Fri. <br> 9am - 3:30pm Tue. and Thurs.</p>
            <h3> Numbers </h3>
            <p>650.329.5900 main <br>650.688.1823 fax <br>650.688.1824 meals </p>
            <h3> President </h3>
            <p>Millicent Grant<br>email:   grant_millie@yahoo.com  |  epseniorcenter@gmail.com  |  facebook.com/epasc
            </p>
          </div>
          <div style="float: right;">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3166.808049893988!2d-122.14439054874137!3d37.46525377971793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbb656891abe3%3A0x3fa328289c6c9e1!2sEast+Palo+Alto+Senior+Center+Inc!5e0!3m2!1sen!2sus!4v1459576766441" width="620" height="480" frameborder="0" style="border:0;margin:-870px -42px 150px 0" allowfullscreen></iframe>
          </div>

        </div>

      </li>
      <li id="programs">
        <div class="classes">
          <div class="colunm">
            <h1 id="cls">
        	  Classes
        	</h1> Reading - Music Appreciation<br> Bible Study - Current Events
           <a href="contact.html#location"><h4>Computers available onsite</h4></a>
          <img class="pi" id="scv" src="images/volunteer-lunch-13.jpg" style="max-width: 77%; height: auto" />
          </div>
          <div class="colunm">
           

            
            <br> Come early and Join us for lunch@ 12
          </div>
          <div class="colunm">
            <h3>
        	  Van to the Senior Center
        	</h3>
            <h5>
        	  Must register on-site first; donation requested
        	</h5>
            <h2>
        	  please call<br>650.329.5900
        	</h2>
          </div>
        </div>
      </li>
      <li id="services">
      	<h1 id="mls"> Meal Services</h1>
        <p>Meal services offered on-site weekdays <h4>50 cent continental breakfast 9am<br>$3 - lunch 11:30-12:30 - $6 under 60</h4>
        
         <img class="gal" src="images/senior-1.jpg" class="img-circle" alt="seniors">
         <h2>please call 650.688.1824</h2>
      </li>
      <li id="donations">
        donantions are always greatly appreciated 
      </li>
    </ul>
    </div>
  </div>
  <div class="footer">
    <p>560 Bell Street East Palo Alto CA 94303  <strong>|</strong> 650.329.5900  <strong>|</strong> fax.650.688.1823 epseniorcenter@gmail.com </p>
</div>
  


</body>

</html>


<style type="text/css">
body {
  font-family: 'Josefin sans','PT sans', helvetica, sans serif;
	color: white;
  color: #ffffff;
   background-image: url("images/header.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}
a {
	text-decoration: none;
	color: inherit;
}

.navbar {
  color: #ffffff;
   	width: 17%;
   	float: left;
   	display: inline-block;
	border-radius: 27px;
	margin:685px 12px 0 88px;
	border: 2px #3333ff;
	clear: both;
	transition: .42;
	text-align: center;
  padding: 27px 0 0 0;
  position: relative;
 }
.pill {
	background-color: #8d1400;
	border-radius: 9px;
	padding: 12px 5px 12px 5px;
	margin:2px 5% 2px 5%;
	opacity: 0.8;
	border: 2px solid #8d1400;
	font-weight: bold;
	font-size: 48;
	opacity: .80;
    box-shadow: 0px 17px 42px rgba(0,0,0,0.2);
}

.pill.on, .pill:hover {
	background-color: #b9230a;
	border: 2px solid #b9230a;
	font-size: 42;
	opacity: .94;
}



.donationBox {
	float: right;
	width: 25%;
	position: fixed;
	margin: 94px 5% 0 65%;
	text-align: center;
}
#donate {
	background-color: green;

	padding: 17px 5px 17px 5px;
	margin: 5% 5% 5% 5%;
	opacity: 0.8;
	border: 2px solid #3333ff;
	
	opacity: .80;
    box-shadow: 0px 17px 42px rgba(0,0,0,0.2);
	
}

.donate:hover{
  background-color: #003366;
  border: 2px solid #003366;
  font-size: 42;
  opacity: .94;
}

.donationInfo {
    display: none; 
    float: right;
    min-width: 120px;
    padding: 2px 0 2px 0;
    border-radius: 4px;
    opacity: .80;
    box-shadow: 0px 8px 42px rgba(0,0,0,0.2);
    margin: 42px 0 0 0;  

}


.wow ul{
	width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    margin: auto; 
}

.subSet {
	list-style: none;
	min-height: 120px;
    display: none; 
    float: right;
    clear: all;
    min-width: 120px;
    padding: 2px 0 2px 0;
    border-radius: 4px;
    opacity: .80;
    box-shadow: 0px 8px 42px rgba(0,0,0,0.2);
    margin: 0 -5px 0 42px;  
    
}

.subSet li {

    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    box-shadow: 0px 8px 42px rgba(0,0,0,0.2);
   
}


.subSet li:hover {
  background-color: #f1f1f1; 
  opacity: .4;
  overflow: hidden;
  border-radius: 4px;
  width:120px;}

.window{
	width: 100%; 
	margin: -62px 0 0 0;

}
.epa{
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  margin: -1610px 0 0 0;
}


.inView {
  display: block;

}


.main {
	
	float: right;
	color: #7493AF;
	width: 62%;
  height: 742px; 
  overflow: hidden;
	display:inline-block;
	text-align: justify;
	padding: 22px 7% 0 7%;
	font-size: 20px;
	margin: 740px 0 0 0;
	background-color: #f1f1f1;
	opacity: .98;
  box-shadow: 0px 17px 42px rgba(0,0,0,0.2);
  border-radius: 14px;
}

.main ul{
	list-style: none;
}

.main ul li{
  display: none;
}

.classes {
	width: 100%;
	color: #7493AF;
	font-size: 21px;
	float: left;
}	


.classes a, h1, h2, h3, h4 {
	color: #2B5D79;
	text-decoration: none;
	font-weight: bold;
}

.colunm {
	width: 24%;
	margin: 0 0 0 10%;
	text-align:center;
	vertical-align: top;
	float: left;
	display: inline-block;
}

.gal {
  width:72%;
  opacity: 0.94;
  transition: 1s;
  margin:2px  12.5% 17px 12.5%;
  border-radius: 57px;
  border: 7px solid #7493AF;
  text-align: center;
  position: top;
}

.footer {
  clear: both;
  background-color: #2B5D79;
  color: white;
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  float: right;
  color: #7493AF;
  width: 62%;

  padding: 5px 7% 0 7%;
}


</style>


<script src="bower_components/jquery/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">

//--------------------- drop main image test...  ------//
$(document).ready(function(){
  $('.inView').fadeIn(420);
});


//---------------- connect pills to main text field  ----------//

$(function() {

  $('.pill').click(function(){
   
    var txt = $(this).attr('data-txt');
    $('.on').removeClass('on');
      $(this).addClass('on');

    $('.main ul li.inView').fadeOut(420, next)
      function next(){
      $(this).removeClass('inView')
      $(txt).fadeIn(420,function(){
        $(this).addClass('inView');

      });
    };
    
  });
});

//--------------- drop services subset menu  --------//

$(function() {

  $('.pill').hover(function(){
    var subSet = $(this).attr('data-subSet');
    $(subSet).toggle(501);
  });
});

//-------------- donation info ---------//

$(function() {

  $('.donationBox').hover(function(){
    var info = $(this).attr('data-info');
    $(info).fadeToggle(501);
  });
});

</script>

